apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.gapcoder.weico"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.roughike:bottom-bar:2.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'
    compile 'com.github.zyyoona7:EasyPopup:1.0.2'
    compile 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.github.CarGuo.RickText:textUtilsLib:v2.1.5'
    compile 'q.rorbin:badgeview:1.1.3'
    compile 'com.cpiz.bubbleview:bubbleview:1.0.2'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.jaeger.ninegridimageview:library:1.1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    compile 'com.yuyh.imgsel:library:2.0.2'
    compile 'com.jakewharton:disklrucache:1.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    compile 'com.github.zcweng:switch-button:0.0.3@aar'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'com.amap.api:location:latest.integration'
    compile 'com.amap.api:map2d:latest.integration'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.baoyz.actionsheet:library:1.1.7'
    compile 'com.bm.photoview:library:1.4.1'

    implementation 'de.hdodenhof:circleimageview:2.2.0'
    compile 'co.lujun:androidtagview:1.1.4'

}
